# api-service

./: .gitignore  README.md  database.db  pom.xml
sql/: firebird.sql  sqlite3.sql
src/main/java/io/github/gabrielmmoraes1999/apiservice/: Application.java  ApplicationServer.java  DispatcherServlet.java  Functions.java  InitializerServer.java  ManagerServer.java  RouteInfo.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  DeleteMapping.java  EnableWebSecurity.java  EnableWebSocket.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  RestController.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/auth/: BasicAuthFilter.java  JwtAuthFilter.java  OAuth2AuthFilter.java  OAuth2TokenValidator.java  SecurityFilter.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/context/: ApplicationContext.java  DependencyInjector.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/controller/: OAuth2TokenController.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/http/: HttpMethod.java  HttpStatus.java  ResponseEntity.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONParserConfiguration.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONTokener.java  JSONWriter.java  ParserConfiguration.java  StringBuilderWriter.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/security/: Authentication.java  GrantedAuthority.java  SecurityContext.java  SecurityContextHolder.java  SecurityRule.java  SimpleGrantedAuthority.java  UserDetails.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/security/crypto/: PasswordEncoder.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/security/crypto/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/security/crypto/md5/: Md5PasswordEncoder.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/security/jwt/: ProviderJwt.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/security/oauth2/: OAuth2Authorization.java  OpaqueTokenEncoding.java  OpaqueTokenGenerator.java  RefreshTokenAuthenticationMethod.java  RefreshTokenFormat.java  RegisteredClient.java  RegisteredClientJDBC.java  TokenSettings.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/security/web/: AuthorizationBuilder.java  HttpSecurity.java  OncePerRequestFilter.java  PathMatcher.java  SecurityFilterChain.java  UsernamePasswordAuthenticationToken.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/serializer/: ConfigSerializer.java  DateSqlDeserializer.java  DateSqlSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/ssl/: SslProperties.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/teste/: AuthorizationBuilder.java  HttpSecurity.java  PathMatcher.java  SecurityFilterChain.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/util/: JwtTokenValidator.java  OAuth2TokenValidator.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/utils/: ExceptionUtils.java  Message.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/websocket/: WebSocketHandler.java  WebSocketSession.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/websocket/annotation/: HandshakeInterceptor.java  WebSocketConfigurer.java  WebSocketHandlerRegistration.java  WebSocketHandlerRegistry.java
src/main/java/io/github/gabrielmmoraes1999/apiservice/websocket/model/: WebSocketHandlerRegistrationImpl.java  WebSocketHandlerRegistryImpl.java  WebSocketServletImpl.java
src/test/java/io/github/gabrielmmoraes1999/service/: Main.java  WebSocketClient.java
src/test/java/io/github/gabrielmmoraes1999/service/config/: JdbcConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilter.java  SslConfig.java  TimeZoneConfig.java
src/test/java/io/github/gabrielmmoraes1999/service/controller/: ClientController.java  UserController.java
src/test/java/io/github/gabrielmmoraes1999/service/entity/: Client.java  Login.java  LoginRole.java  User.java
src/test/java/io/github/gabrielmmoraes1999/service/enu/: UserRole.java
src/test/java/io/github/gabrielmmoraes1999/service/repository/: ClientRepository.java  UserRepository.java
src/test/java/io/github/gabrielmmoraes1999/service/security/: SecurityFilter.java
src/test/java/io/github/gabrielmmoraes1999/service/service/: UserService.java
src/test/java/io/github/gabrielmmoraes1999/service/websocket/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/test/resources/: keystore.jks
